<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: cmw::cmx::ImmutableComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>cmw</b>::<b>cmx</b>::<a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">ImmutableComponent</a>
  </div>
</div>
<div class="contents">
<h1>cmw::cmx::ImmutableComponent Class Reference</h1><!-- doxytag: class="cmw::cmx::ImmutableComponent" -->
<p>CMX <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html" title="CMX ImmutableComponent.">ImmutableComponent</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ImmutableComponent.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cmw::cmx::ImmutableComponent:</div>
<div class="dynsection">
<div class="center"><img src="classcmw_1_1cmx_1_1ImmutableComponent__inherit__graph.png" border="0" usemap="#cmw_1_1cmx_1_1ImmutableComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="cmw_1_1cmx_1_1ImmutableComponent_inherit__map" id="cmw_1_1cmx_1_1ImmutableComponent_inherit__map">
<area shape="rect" id="node3" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component." alt="" coords="41,83,223,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classcmw_1_1cmx_1_1ImmutableComponent-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4250dab551e5156e07e553fd47d1ec9c"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::iterator" ref="a4250dab551e5156e07e553fd47d1ec9c" args="" -->
typedef <a class="el" href="classcmw_1_1cmx_1_1ComponentIterator.html">ComponentIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a4250dab551e5156e07e553fd47d1ec9c">iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the iterator type used by <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a86fca180afd8f4543cbd5e51c0e151bf" title="get a iterator to the first value in this component.">begin()</a> and <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3f44e3d7bfdbba5c6806181a853edbee" title="get a iterator that points after the last value in this component.">end()</a>. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7492f5ae92b10b91c387fd401ce200dd"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::getValue" ref="a7492f5ae92b10b91c387fd401ce200dd" args="(const CmxImmutableString &amp;ref)" -->
CmxImmutableString::c_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7492f5ae92b10b91c387fd401ce200dd">getValue</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxImmutableString.html">CmxImmutableString</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b8dfa4a554f4c9a499d999a36f8ac2"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::getMTime" ref="a79b8dfa4a554f4c9a499d999a36f8ac2" args="(const CmxRef &amp;ref)" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a79b8dfa4a554f4c9a499d999a36f8ac2">getMTime</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">CmxRef</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the modification time of a value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4e44401052e069e6978c041408590f"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::getValueAsString" ref="a7e4e44401052e069e6978c041408590f" args="(const CmxRef &amp;ref)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7e4e44401052e069e6978c041408590f">getValueAsString</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">CmxRef</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a string representation of the value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3378c8674e1f3fa0d0bffaa8b20528b5"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::getName" ref="a3378c8674e1f3fa0d0bffaa8b20528b5" args="(const CmxRef &amp;ref)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3378c8674e1f3fa0d0bffaa8b20528b5">getName</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">CmxRef</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get name of a Value by passing the Cmx Reference base class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb61cd0268b59f81679c7ac152f686ae"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::name" ref="aeb61cd0268b59f81679c7ac152f686ae" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#aeb61cd0268b59f81679c7ac152f686ae">name</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of the component <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcd8478eb24cf192ed850bb3247731f"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::processId" ref="a0dcd8478eb24cf192ed850bb3247731f" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a0dcd8478eb24cf192ed850bb3247731f">processId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process id of the process owning/created this component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fca180afd8f4543cbd5e51c0e151bf"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::begin" ref="a86fca180afd8f4543cbd5e51c0e151bf" args="()" -->
<a class="el" href="classcmw_1_1cmx_1_1ComponentIterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a86fca180afd8f4543cbd5e51c0e151bf">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a iterator to the first value in this component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f44e3d7bfdbba5c6806181a853edbee"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::end" ref="a3f44e3d7bfdbba5c6806181a853edbee" args="()" -->
<a class="el" href="classcmw_1_1cmx_1_1ComponentIterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3f44e3d7bfdbba5c6806181a853edbee">end</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a iterator that points after the last value in this component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b7ab1e6c43fa3a0badad8f7058e8e3"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::isIgnoreErrors" ref="a61b7ab1e6c43fa3a0badad8f7058e8e3" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a61b7ab1e6c43fa3a0badad8f7058e8e3">isIgnoreErrors</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this component behave neutral instead of throwing exceptions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2bae0bcc40e404fe8c0afd44e21ee81"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::isDummyMode" ref="ab2bae0bcc40e404fe8c0afd44e21ee81" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#ab2bae0bcc40e404fe8c0afd44e21ee81">isDummyMode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this component is not backed by a real CMX component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#ac598cc062fee2e31ed5f129bd6965e88">setIgnoreErrors</a> (const bool ignoreErrors)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set if this component shall ignore errors  <a href="#ac598cc062fee2e31ed5f129bd6965e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5bbf9f4ce3d790008f4781d9ccffcb"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::getReadRetry" ref="a0e5bbf9f4ce3d790008f4781d9ccffcb" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a0e5bbf9f4ce3d790008f4781d9ccffcb">getReadRetry</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get read retry count <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6c4090492c7f390c23b5b9b7c3edca"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::~ImmutableComponent" ref="a5d6c4090492c7f390c23b5b9b7c3edca" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a5d6c4090492c7f390c23b5b9b7c3edca">~ImmutableComponent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unmaps the <a class="el" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component.">Component</a> from the process Space. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7b00bd3313f5de88be863008202a62ab">ImmutableComponent</a> (void *cmx_shm_ptr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CMX <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html" title="CMX ImmutableComponent.">ImmutableComponent</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b00bd3313f5de88be863008202a62ab"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::ImmutableComponent" ref="a7b00bd3313f5de88be863008202a62ab" args="(void *cmx_shm_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmw::cmx::ImmutableComponent::ImmutableComponent </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmx_shm_ptr</em>&nbsp;</td><td>If this parameter is null then the component will switch to 'dummy-mode'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac598cc062fee2e31ed5f129bd6965e88"></a><!-- doxytag: member="cmw::cmx::ImmutableComponent::setIgnoreErrors" ref="ac598cc062fee2e31ed5f129bd6965e88" args="(const bool ignoreErrors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmw::cmx::ImmutableComponent::setIgnoreErrors </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>ignoreErrors</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set if this component shall ignore errors </p>
<p>Set whether this component ignores errors and - if case of read operations - returns default values. Otherwise these operation would throw exceptions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ImmutableComponent.h</li>
<li>ImmutableComponent.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
