<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: cmw::cmx::RegistryIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>cmw</b>::<b>cmx</b>::<a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html">RegistryIterator</a>
  </div>
</div>
<div class="contents">
<h1>cmw::cmx::RegistryIterator Class Reference</h1><!-- doxytag: class="cmw::cmx::RegistryIterator" -->
<p><a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html" title="RegistryIterator. Iterates over all components on the machine.">RegistryIterator</a>. Iterates over all components on the machine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Registry.h&gt;</code></p>

<p><a href="classcmw_1_1cmx_1_1RegistryIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html#a751d361b60a511d810acd75f5d4d0f6a">operator*</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get <a class="el" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component.">Component</a> at current position_  <a href="#a751d361b60a511d810acd75f5d4d0f6a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html" title="RegistryIterator. Iterates over all components on the machine.">RegistryIterator</a>. Iterates over all components on the machine. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a751d361b60a511d810acd75f5d4d0f6a"></a><!-- doxytag: member="cmw::cmx::RegistryIterator::operator*" ref="a751d361b60a511d810acd75f5d4d0f6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegistryIterator::value_type cmw::cmx::RegistryIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get <a class="el" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component.">Component</a> at current position_ </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\see</em>&nbsp;</td><td>cmx_shm_open() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registry.h</li>
<li>Registry.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
