<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: cmw::cmx::Registry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>cmw</b>::<b>cmx</b>::<a class="el" href="classcmw_1_1cmx_1_1Registry.html">Registry</a>
  </div>
</div>
<div class="contents">
<h1>cmw::cmx::Registry Class Reference</h1><!-- doxytag: class="cmw::cmx::Registry" -->
<p><a class="el" href="classcmw_1_1cmx_1_1Registry.html" title="Registry class helps to list and cleanup Components.">Registry</a> class helps to list and cleanup Components.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Registry.h&gt;</code></p>

<p><a href="classcmw_1_1cmx_1_1Registry-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Registry.html#a01cecd0a8e6f204fb1e69aa454533b95">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a iterator to the first component on the machine.  <a href="#a01cecd0a8e6f204fb1e69aa454533b95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c596115d391afec95f142e4efd5cce"></a><!-- doxytag: member="cmw::cmx::Registry::end" ref="a49c596115d391afec95f142e4efd5cce" args="()" -->
static <a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Registry.html#a49c596115d391afec95f142e4efd5cce">end</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a iterator that points after the last component on the machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ImmutableComponentPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Registry.html#a2c7da970866de9e354a5fbd8931b5d9f">open</a> (const int processId, const std::string &amp;componentName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directly open a component.  <a href="#a2c7da970866de9e354a5fbd8931b5d9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7ae6ad8abce15dd6e0b04f8752c52a"></a><!-- doxytag: member="cmw::cmx::Registry::count" ref="add7ae6ad8abce15dd6e0b04f8752c52a" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Registry.html#add7ae6ad8abce15dd6e0b04f8752c52a">count</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of currently registered components. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6899691fec9e49e3e151e2169f3e5b"></a><!-- doxytag: member="cmw::cmx::Registry::cleanup" ref="aca6899691fec9e49e3e151e2169f3e5b" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Registry.html#aca6899691fec9e49e3e151e2169f3e5b">cleanup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove components leftover from dead processes. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classcmw_1_1cmx_1_1Registry.html" title="Registry class helps to list and cleanup Components.">Registry</a> class helps to list and cleanup Components. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01cecd0a8e6f204fb1e69aa454533b95"></a><!-- doxytag: member="cmw::cmx::Registry::begin" ref="a01cecd0a8e6f204fb1e69aa454533b95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html">iterator</a> cmw::cmx::Registry::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a iterator to the first component on the machine. </p>
<p>The iterator is in fact coupled with a snapshot of all component at the time this method is called. In case Components are destroyed they will still be in the list but access fails. </p>

</div>
</div>
<a class="anchor" id="a2c7da970866de9e354a5fbd8931b5d9f"></a><!-- doxytag: member="cmw::cmx::Registry::open" ref="a2c7da970866de9e354a5fbd8931b5d9f" args="(const int processId, const std::string &amp;componentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImmutableComponentPtr cmw::cmx::Registry::open </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>processId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>componentName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Directly open a component. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\see</em>&nbsp;</td><td>cmx_shm_open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Registry.h</li>
<li>Registry.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
