<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>begin()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a86fca180afd8f4543cbd5e51c0e151bf">cmw::cmx::ImmutableComponent</a>
, <a class="el" href="classcmw_1_1cmx_1_1Registry.html#a01cecd0a8e6f204fb1e69aa454533b95">cmw::cmx::Registry</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cleanup()
: <a class="el" href="classcmw_1_1cmx_1_1Registry.html#aca6899691fec9e49e3e151e2169f3e5b">cmw::cmx::Registry</a>
</li>
<li>CmxBool()
: <a class="el" href="structcmw_1_1cmx_1_1CmxBool.html#a992525669612febc92f98dd479286ab1">cmw::cmx::CmxBool</a>
</li>
<li>CmxException()
: <a class="el" href="structcmw_1_1cmx_1_1CmxException.html#acab3e36671983be2aac65703da702f8f">cmw::cmx::CmxException</a>
</li>
<li>CmxFloat64()
: <a class="el" href="structcmw_1_1cmx_1_1CmxFloat64.html#a212f127a4ac872e127afe673a48def59">cmw::cmx::CmxFloat64</a>
</li>
<li>CmxImmutableBool()
: <a class="el" href="structcmw_1_1cmx_1_1CmxImmutableBool.html#a3be5366d901f8c3f82d569c05b96c3f1">cmw::cmx::CmxImmutableBool</a>
</li>
<li>CmxImmutableFloat64()
: <a class="el" href="structcmw_1_1cmx_1_1CmxImmutableFloat64.html#a613fbab1576f98e81cffd92943c75cc8">cmw::cmx::CmxImmutableFloat64</a>
</li>
<li>CmxImmutableInt64()
: <a class="el" href="structcmw_1_1cmx_1_1CmxImmutableInt64.html#ab4098d9630cc74e2b12166cb35b4267d">cmw::cmx::CmxImmutableInt64</a>
</li>
<li>CmxImmutableString()
: <a class="el" href="structcmw_1_1cmx_1_1CmxImmutableString.html#a4b9902e9d3a56ff1b8428b422553ff99">cmw::cmx::CmxImmutableString</a>
</li>
<li>CmxInt64()
: <a class="el" href="structcmw_1_1cmx_1_1CmxInt64.html#a24b1f2e639a808f64dbcdd5eafc1e1ef">cmw::cmx::CmxInt64</a>
</li>
<li>CmxRef()
: <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#a259d37d212d9054aad9274bf556156e5">cmw::cmx::CmxRef</a>
</li>
<li>CmxString()
: <a class="el" href="structcmw_1_1cmx_1_1CmxString.html#afb440c24f2d95e9ec0f8633db53fe985">cmw::cmx::CmxString</a>
</li>
<li>count()
: <a class="el" href="classcmw_1_1cmx_1_1Registry.html#add7ae6ad8abce15dd6e0b04f8752c52a">cmw::cmx::Registry</a>
</li>
<li>create()
: <a class="el" href="classcmw_1_1cmx_1_1Component.html#adcd9b41e5f10c9cd59501074d0e93ddc">cmw::cmx::Component</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dummy()
: <a class="el" href="classcmw_1_1cmx_1_1Component.html#abfa0fce1550a6181944c1854a7d28452">cmw::cmx::Component</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>end()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3f44e3d7bfdbba5c6806181a853edbee">cmw::cmx::ImmutableComponent</a>
, <a class="el" href="classcmw_1_1cmx_1_1Registry.html#a49c596115d391afec95f142e4efd5cce">cmw::cmx::Registry</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getMTime()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a79b8dfa4a554f4c9a499d999a36f8ac2">cmw::cmx::ImmutableComponent</a>
</li>
<li>getName()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3378c8674e1f3fa0d0bffaa8b20528b5">cmw::cmx::ImmutableComponent</a>
</li>
<li>getReadRetry()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a0e5bbf9f4ce3d790008f4781d9ccffcb">cmw::cmx::ImmutableComponent</a>
</li>
<li>getValue()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7492f5ae92b10b91c387fd401ce200dd">cmw::cmx::ImmutableComponent</a>
</li>
<li>getValueAsString()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7e4e44401052e069e6978c041408590f">cmw::cmx::ImmutableComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ImmutableComponent()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7b00bd3313f5de88be863008202a62ab">cmw::cmx::ImmutableComponent</a>
</li>
<li>isDummyMode()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#ab2bae0bcc40e404fe8c0afd44e21ee81">cmw::cmx::ImmutableComponent</a>
</li>
<li>isIgnoreErrors()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a61b7ab1e6c43fa3a0badad8f7058e8e3">cmw::cmx::ImmutableComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mtime()
: <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#a128051fab861ebeea0c94fd24fdfa08a">cmw::cmx::CmxRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#acef6de5fe1382201582b94b0644cbf39">cmw::cmx::CmxRef</a>
, <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#aeb61cd0268b59f81679c7ac152f686ae">cmw::cmx::ImmutableComponent</a>
</li>
<li>newBool()
: <a class="el" href="classcmw_1_1cmx_1_1Component.html#a5b2a842bc63972500476d09e2015a412">cmw::cmx::Component</a>
</li>
<li>newFloat64()
: <a class="el" href="classcmw_1_1cmx_1_1Component.html#ab7d1f4e55546e57b5bd8477be55d6f9e">cmw::cmx::Component</a>
</li>
<li>newInt64()
: <a class="el" href="classcmw_1_1cmx_1_1Component.html#a8a7769dba7d96aa7ba7ea4311c73af83">cmw::cmx::Component</a>
</li>
<li>newString()
: <a class="el" href="classcmw_1_1cmx_1_1Component.html#af460606a12a0494a74ed049f1e40cbdf">cmw::cmx::Component</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classcmw_1_1cmx_1_1Registry.html#a2c7da970866de9e354a5fbd8931b5d9f">cmw::cmx::Registry</a>
</li>
<li>operator*()
: <a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html#a751d361b60a511d810acd75f5d4d0f6a">cmw::cmx::RegistryIterator</a>
</li>
<li>operator++()
: <a class="el" href="classcmw_1_1cmx_1_1ComponentIterator.html#aba420346555f4e0dccd9ba4ac6616a63">cmw::cmx::ComponentIterator</a>
</li>
<li>operator=()
: <a class="el" href="structcmw_1_1cmx_1_1CmxFloat64.html#a22dacc5aa863bedfc02e95a4200190bf">cmw::cmx::CmxFloat64</a>
, <a class="el" href="structcmw_1_1cmx_1_1CmxInt64.html#abe52c432af4ffa53bc3c57221aa3a9aa">cmw::cmx::CmxInt64</a>
, <a class="el" href="structcmw_1_1cmx_1_1CmxBool.html#ad39982a5e9c59e604fe0438c26b8f6e1">cmw::cmx::CmxBool</a>
, <a class="el" href="structcmw_1_1cmx_1_1CmxString.html#a10e05a1c07a0ab274a9b9cf44b31b2b6">cmw::cmx::CmxString</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>processId()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a0dcd8478eb24cf192ed850bb3247731f">cmw::cmx::ImmutableComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>remove()
: <a class="el" href="classcmw_1_1cmx_1_1Component.html#ab0be40977af3d4683d3d51027165cdbc">cmw::cmx::Component</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>set()
: <a class="el" href="classcmw_1_1cmx_1_1Component.html#a5be664b7154a01e049a577c034ce7541">cmw::cmx::Component</a>
</li>
<li>setIgnoreErrors()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#ac598cc062fee2e31ed5f129bd6965e88">cmw::cmx::ImmutableComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>type()
: <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#a96301737f6dc0e048f4fb4ee0f5af2a8">cmw::cmx::CmxRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="classcmw_1_1cmx_1_1ProcessComponent.html#a0b2a5af35e6d749eb274601d19d62f2e">cmw::cmx::ProcessComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Component()
: <a class="el" href="classcmw_1_1cmx_1_1Component.html#a75e9b2f0ffa3d504cf9d7f3a3129a363">cmw::cmx::Component</a>
</li>
<li>~ImmutableComponent()
: <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a5d6c4090492c7f390c23b5b9b7c3edca">cmw::cmx::ImmutableComponent</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
