<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: cmw::cmx::CmxErrorCodeException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>cmw</b>::<b>cmx</b>::<a class="el" href="structcmw_1_1cmx_1_1CmxErrorCodeException.html">CmxErrorCodeException</a>
  </div>
</div>
<div class="contents">
<h1>cmw::cmx::CmxErrorCodeException Struct Reference</h1><!-- doxytag: class="cmw::cmx::CmxErrorCodeException" --><!-- doxytag: inherits="cmw::cmx::CmxException" -->
<p><code>#include &lt;CmxException.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cmw::cmx::CmxErrorCodeException:</div>
<div class="dynsection">
<div class="center"><img src="structcmw_1_1cmx_1_1CmxErrorCodeException__inherit__graph.png" border="0" usemap="#cmw_1_1cmx_1_1CmxErrorCodeException_inherit__map" alt="Inheritance graph"/></div>
<map name="cmw_1_1cmx_1_1CmxErrorCodeException_inherit__map" id="cmw_1_1cmx_1_1CmxErrorCodeException_inherit__map">
<area shape="rect" id="node5" href="structcmw_1_1cmx_1_1CmxComponentFullException.html" title="E_CMX_COMPONENT_FULL." alt="" coords="603,5,904,35"/><area shape="rect" id="node7" href="structcmw_1_1cmx_1_1CmxConcurrentModificationException.html" title="E_CMX_CONCURRENT_MODIFICATION." alt="" coords="575,59,932,88"/><area shape="rect" id="node9" href="structcmw_1_1cmx_1_1CmxCorruptSegmentException.html" title="E_CMX_CORRUPT_SEGMENT." alt="" coords="596,112,911,141"/><area shape="rect" id="node11" href="structcmw_1_1cmx_1_1CmxCreateFailedException.html" title="E_CMX_CREATE_FAILED." alt="" coords="611,165,896,195"/><area shape="rect" id="node13" href="structcmw_1_1cmx_1_1CmxInvalidArgumentException.html" title="E_CMX_INVALID_ARGUMENT." alt="" coords="599,219,908,248"/><area shape="rect" id="node15" href="structcmw_1_1cmx_1_1CmxInvalidHandleException.html" title="E_CMX_INVALID_HANDLE." alt="" coords="609,272,897,301"/><area shape="rect" id="node17" href="structcmw_1_1cmx_1_1CmxInvalidPIDException.html" title="E_CMX_INVALID_PID." alt="" coords="620,325,887,355"/><area shape="rect" id="node19" href="structcmw_1_1cmx_1_1CmxNameExistsException.html" title="E_CMX_NAME_EXISTS." alt="" coords="612,379,895,408"/><area shape="rect" id="node21" href="structcmw_1_1cmx_1_1CmxNotFoundException.html" title="E_CMX_NOT_FOUND." alt="" coords="620,432,887,461"/><area shape="rect" id="node23" href="structcmw_1_1cmx_1_1CmxOperationFailedException.html" title="E_CMX_OPERATION_FAILED." alt="" coords="600,485,907,515"/><area shape="rect" id="node25" href="structcmw_1_1cmx_1_1CmxOutOfMemoryException.html" title="E_CMX_OUT_OF_MEMORY." alt="" coords="604,539,903,568"/><area shape="rect" id="node27" href="structcmw_1_1cmx_1_1CmxOutOfRangeException.html" title="E_CMX_OUT_OF_RANGE." alt="" coords="611,592,896,621"/><area shape="rect" id="node29" href="structcmw_1_1cmx_1_1CmxProtocolVersionException.html" title="E_CMX_PROTOCOL_VERSION." alt="" coords="601,645,905,675"/><area shape="rect" id="node31" href="structcmw_1_1cmx_1_1CmxTypeMismatchException.html" title="E_CMX_TYPE_MISMATCH." alt="" coords="604,699,903,728"/><area shape="rect" id="node2" href="structcmw_1_1cmx_1_1CmxException.html" title="CMX base exception." alt="" coords="7,352,207,381"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cmw::cmx::CmxErrorCodeException:</div>
<div class="dynsection">
<div class="center"><img src="structcmw_1_1cmx_1_1CmxErrorCodeException__coll__graph.png" border="0" usemap="#cmw_1_1cmx_1_1CmxErrorCodeException_coll__map" alt="Collaboration graph"/></div>
<map name="cmw_1_1cmx_1_1CmxErrorCodeException_coll__map" id="cmw_1_1cmx_1_1CmxErrorCodeException_coll__map">
<area shape="rect" id="node2" href="structcmw_1_1cmx_1_1CmxException.html" title="CMX base exception." alt="" coords="39,5,239,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structcmw_1_1cmx_1_1CmxErrorCodeException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>base class for all more specific exceptions translated from C error codes. </p>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>CmxException.h</li>
<li>CmxException.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
