<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: /demo/fast-writer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/demo/fast-writer.c</h1><p>This example is a simple program that updates a cmx value in a loop as fast as possible.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="cmx_8h.html" title="CMX Parent include file.">cmw-cmx/cmx.h</a>&gt;</span>
<span class="preprocessor">#include &lt;pthread.h&gt;</span>

<span class="preprocessor">#define N_WORKER   10</span>
<span class="preprocessor"></span><span class="preprocessor">#define N_ROUNDS  200</span>
<span class="preprocessor"></span><span class="preprocessor">#define N_METRICS 100</span>
<span class="preprocessor"></span>
<span class="keyword">struct </span>data_record
{
    <span class="keywordtype">int</span> r[N_METRICS];
};
<span class="keyword">struct </span>worker_record
{
    <span class="keyword">struct </span>data_record call[N_ROUNDS];
    <span class="keyword">struct </span>timespec time[N_ROUNDS];
    pthread_t thread;
};
<span class="keyword">static</span> <span class="keyword">struct </span>worker_record worker[N_WORKER];
<span class="keywordtype">int</span> cmx_metric[N_METRICS];
<span class="keyword">static</span> <a name="_a0"></a><a class="code" href="structcmx__shm__t.html" title="The CMX Shared Memory datastructure.">cmx_shm</a> * cmx_shm_ptr;

<span class="comment">/* Subtract the `struct timeval&apos; values X and Y,</span>
<span class="comment"> storing the result in RESULT. */</span>
<span class="keywordtype">void</span> timespec_subtract(<span class="keyword">struct</span> timespec * result, <span class="keyword">struct</span> timespec * start, <span class="keyword">struct</span> timespec * end)
{
    <span class="keywordflow">if</span> ((end-&gt;tv_nsec - start-&gt;tv_nsec) &lt; 0)
    {
        result-&gt;tv_sec = end-&gt;tv_sec - start-&gt;tv_sec - 1;
        result-&gt;tv_nsec = 1000000000 + end-&gt;tv_nsec - start-&gt;tv_nsec;
    }
    <span class="keywordflow">else</span>
    {
        result-&gt;tv_sec = end-&gt;tv_sec - start-&gt;tv_sec;
        result-&gt;tv_nsec = end-&gt;tv_nsec - start-&gt;tv_nsec;
    }
}

<span class="keywordtype">void</span> * worker_thread(<span class="keywordtype">void</span> * threadarg)
{
    <span class="keywordtype">size_t</span> worker_n = (size_t) threadarg;
    <a name="_a1"></a><a class="code" href="unioncmx__shm__value__t.html" title="Union for single-slot values.">cmx_shm_value</a> cmx_value;
    cmx_value.<a name="a2"></a>_int64 = 1234 ^ worker_n;
    <span class="keyword">struct </span>timespec t1, t2;
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N_ROUNDS; j++)
    {
        clock_gettime(CLOCK_MONOTONIC, &amp;t1);
        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N_METRICS; i++)
        {
            cmx_value._int64++;
            worker[worker_n].call[j].r[i] = <a name="a3"></a>cmx_shm_set_value_single(cmx_shm_ptr, cmx_metric[i], CMX_TYPE_INT64,
                    &amp;cmx_value);
        }
        clock_gettime(CLOCK_MONOTONIC, &amp;t2);
        timespec_subtract(&amp;worker[worker_n].time[j], &amp;t1, &amp;t2);
    }
    <span class="keywordflow">return</span> NULL;
}

<span class="keywordtype">int</span> main()
{
    <a name="a4"></a>cmx_process_update();

    <span class="comment">// create shm</span>
    assert(<a name="a5"></a>cmx_shm_create(<span class="stringliteral">&quot;test&quot;</span>, &amp;cmx_shm_ptr) == <a name="a6"></a><a class="code" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a>);

    <span class="comment">// add metrics</span>
    <span class="keywordtype">char</span> name[64];
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N_METRICS; i++)
    {
        snprintf(name, 64, <span class="stringliteral">&quot;m-%d&quot;</span>, i);
        cmx_metric[i] = <a name="a7"></a>cmx_shm_add_value_single(cmx_shm_ptr, CMX_TYPE_INT64, name);
        assert(cmx_metric[i] &gt; 0);
    }

    <span class="comment">// initialize result data</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; N_WORKER; k++)
    {
        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N_ROUNDS; j++)
        {
            memset(&amp;(worker[k].time[j]), 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> timespec));
            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N_METRICS; i++)
            {
                worker[k].call[j].r[i] = <a name="a8"></a><a class="code" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a522734c10decdc624f83cbfe6c6366ae">E_CMX_OPERATION_FAILED</a>;
            }
        }
    }

    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N_WORKER; i++)
    {
        <span class="keywordtype">size_t</span> arg = i;
        assert(0==pthread_create(&amp;(worker[i].thread), NULL, worker_thread, (<span class="keywordtype">void</span>*) arg));
    }
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N_WORKER; i++)
    {
        pthread_join(worker[i].thread, NULL);
    }

    assert(<a class="code" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a> == cmx_shm_destroy(cmx_shm_ptr));

    <span class="comment">// dump results</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; N_WORKER; k++)
    {
        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; N_ROUNDS; j++)
        {
            <span class="keywordtype">int</span> ns = (worker[k].time[j].tv_nsec) % 1000;
            <span class="keywordtype">int</span> us = (worker[k].time[j].tv_nsec / 1000) % 1000;
            <span class="keywordtype">int</span> ms = worker[k].time[j].tv_nsec / 1000000;
            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ns_sum = worker[k].time[j].tv_nsec
                    + ((<span class="keywordtype">unsigned</span> long) worker[k].time[j].tv_sec * 1000000000UL);
            printf(<span class="stringliteral">&quot;w[%03d],d[%03d],% 2ds % 4dms % 4dus % 4dns, % 8luns\n&quot;</span>, <span class="comment">//</span>
                    k, j, worker[k].time[j].tv_sec, ms, us, ns, ns_sum);
        }
    }
    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
