<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: /demo/example1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/demo/example1.c</h1><p>Very simple program that adds a component and update a value.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="cmx_8h.html" title="CMX Parent include file.">cmw-cmx/cmx.h</a>&gt;</span>

<span class="keywordtype">int</span> main()
{
    <a name="_a0"></a><a class="code" href="structcmx__shm__t.html" title="The CMX Shared Memory datastructure.">cmx_shm</a> * cmx_shm_ptr;
    <a name="_a1"></a><a class="code" href="unioncmx__shm__value__t.html" title="Union for single-slot values.">cmx_shm_value</a> cmx_value;

    <span class="keyword">struct </span>timespec tm =
    { .tv_sec = 0, .tv_nsec = 50000000 };

    printf(<span class="stringliteral">&quot;Register process\n&quot;</span>);
    <a name="a2"></a>cmx_process_update();

    printf(<span class="stringliteral">&quot;Create component\n&quot;</span>);
    assert(<a name="a3"></a><a class="code" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a> == <a name="a4"></a>cmx_shm_create(<span class="stringliteral">&quot;stats&quot;</span>, &amp;cmx_shm_ptr));

    printf(<span class="stringliteral">&quot;Add metric\n&quot;</span>);
    <span class="keywordtype">int</span> metr_test = <a name="a5"></a>cmx_shm_add_value_single(cmx_shm_ptr, CMX_TYPE_INT64, <span class="stringliteral">&quot;test&quot;</span>);
    assert(metr_test &gt;= 0);

    printf(<span class="stringliteral">&quot;Enter work-sleep loop\n &quot;</span>);
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)
    {
        <span class="comment">// update metric</span>
        cmx_value.<a name="a6"></a>_int64 = i;
        assert(<a class="code" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a> == <a name="a7"></a>cmx_shm_set_value_single(cmx_shm_ptr, metr_test, CMX_TYPE_INT64, &amp;cmx_value));

        <span class="keywordflow">if</span> (i % 500 == 0) cmx_process_update(); <span class="comment">// update process metrics</span>

        printf(<span class="stringliteral">&quot;.&quot;</span>);
        fflush(stdout);
        nanosleep(&amp;tm, NULL);
    }

    printf(<span class="stringliteral">&quot;\n Remove test component\n&quot;</span>);
    assert(<a class="code" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a> == cmx_shm_destroy(cmx_shm_ptr));
}
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
