<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: atomic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>atomic.h File Reference</h1>
<p>Atomic functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for atomic.h:</div>
<div class="dynsection">
<div class="center"><img src="atomic_8h__incl.png" border="0" usemap="#atomic_8h_map" alt=""/></div>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#ab7936c4ea63b357e317fbf0517b33ad3">cmx_atomic_implementation_name</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current implementation  <a href="#ab7936c4ea63b357e317fbf0517b33ad3"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get/Set operations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp07b7e1487f648e1cc5d6fef5c5129ea5"></a> Get and set on volatile casted pointers. </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a898e5894acd76f5287f0b7c5b7cb3726">cmx_atomic_read_uint16</a> (volatile const uint16_t *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the value of type uint16_t at 'ptr'.  <a href="#a898e5894acd76f5287f0b7c5b7cb3726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a0dd709c9c4497cdc2490a94da33caeec">cmx_atomic_set_uint16</a> (volatile uint16_t *ptr, uint16_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets memory of type uint16_t at 'ptr' to value 'val'.  <a href="#a0dd709c9c4497cdc2490a94da33caeec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a0037ebe6bc22fea2e82595177bfb53ff">cmx_atomic_read_int32</a> (volatile const int32_t *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the value of type int32_t at 'ptr'.  <a href="#a0037ebe6bc22fea2e82595177bfb53ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a9e4b64c7756d0362d61aecb5f21c1def">cmx_atomic_set_int32</a> (volatile int32_t *ptr, int32_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets memory of type int32_t at 'ptr' to value 'val'.  <a href="#a9e4b64c7756d0362d61aecb5f21c1def"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a564f043f7aa78302721490470e17c1ab">cmx_atomic_read_uint64</a> (volatile const uint64_t *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the value of type uint16_t at 'ptr'.  <a href="#a564f043f7aa78302721490470e17c1ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a18468337816316d597e11019f913498b">cmx_atomic_set_uint64</a> (volatile uint64_t *ptr, uint64_t val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets memory of type uint16_t at 'ptr' to value 'val'.  <a href="#a18468337816316d597e11019f913498b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atomic operations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2fd7ca192be313bd1de33af3cebab2e3"></a> Functions wrapping atomic operations. </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#abbca288512cf551078bc6608b630601a">cmx_atomic_val_compare_and_swap_int32</a> (volatile int32_t *ptr, int32_t oldval, int32_t newval)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAS for a int32_t value.  <a href="#abbca288512cf551078bc6608b630601a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory barriers.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpaad76319050f976b2229f9df33e703fe"></a> Functions to generate memory barriers. </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac358a55d2ab819a239a775070fb9b7ec"></a><!-- doxytag: member="atomic.h::cmx_atomic_smp_mb" ref="ac358a55d2ab819a239a775070fb9b7ec" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#ac358a55d2ab819a239a775070fb9b7ec">cmx_atomic_smp_mb</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a full memory barrier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2acc96301603c7894130c1f9b01fdbe7"></a><!-- doxytag: member="atomic.h::cmx_atomic_smp_rmb" ref="a2acc96301603c7894130c1f9b01fdbe7" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a2acc96301603c7894130c1f9b01fdbe7">cmx_atomic_smp_rmb</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a read memory barrier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63869797b8a113331ac009c43e7cd7dd"></a><!-- doxytag: member="atomic.h::cmx_atomic_smp_wmb" ref="a63869797b8a113331ac009c43e7cd7dd" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html#a63869797b8a113331ac009c43e7cd7dd">cmx_atomic_smp_wmb</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a write memory barrier. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Atomic functions. </p>
<p>For reference see:</p>
<ul>
<li>Linux Kernel: arch/x86/include/asm/barrier.h</li>
<li>Apache portable runtime (<a href="http://apr.apache.org/">http://apr.apache.org/</a>): atomic/unix/ia32.c</li>
<li>Intel Documentation <a href="http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html">http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html</a></li>
<li>AMD Documentation <a href="http://developer.amd.com/resources/documentation-articles/developer-guides-manuals/">http://developer.amd.com/resources/documentation-articles/developer-guides-manuals/</a></li>
<li>Herlihy, The Art of Multiprocessor Programming, p. 478. </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab7936c4ea63b357e317fbf0517b33ad3"></a><!-- doxytag: member="atomic.h::cmx_atomic_implementation_name" ref="ab7936c4ea63b357e317fbf0517b33ad3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cmx_atomic_implementation_name </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>current implementation </p>
<p>Name of the implementation selected at compile-time. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function may return empty string if gcc-builtin is used for all targets in future. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the atomic implementation </dd></dl>

</div>
</div>
<a class="anchor" id="a0037ebe6bc22fea2e82595177bfb53ff"></a><!-- doxytag: member="atomic.h::cmx_atomic_read_int32" ref="a0037ebe6bc22fea2e82595177bfb53ff" args="(volatile const int32_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t cmx_atomic_read_int32 </td>
          <td>(</td>
          <td class="paramtype">volatile const int32_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the value of type int32_t at 'ptr'. </p>
<p>No memory barrier is generated by this function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value read at 'ptr'. </dd></dl>

</div>
</div>
<a class="anchor" id="a898e5894acd76f5287f0b7c5b7cb3726"></a><!-- doxytag: member="atomic.h::cmx_atomic_read_uint16" ref="a898e5894acd76f5287f0b7c5b7cb3726" args="(volatile const uint16_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cmx_atomic_read_uint16 </td>
          <td>(</td>
          <td class="paramtype">volatile const uint16_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the value of type uint16_t at 'ptr'. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="atomic_8h.html#a0037ebe6bc22fea2e82595177bfb53ff" title="Reads the value of type int32_t at &#39;ptr&#39;.">cmx_atomic_read_int32()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a564f043f7aa78302721490470e17c1ab"></a><!-- doxytag: member="atomic.h::cmx_atomic_read_uint64" ref="a564f043f7aa78302721490470e17c1ab" args="(volatile const uint64_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cmx_atomic_read_uint64 </td>
          <td>(</td>
          <td class="paramtype">volatile const uint64_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the value of type uint16_t at 'ptr'. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="atomic_8h.html#a0037ebe6bc22fea2e82595177bfb53ff" title="Reads the value of type int32_t at &#39;ptr&#39;.">cmx_atomic_read_int32()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e4b64c7756d0362d61aecb5f21c1def"></a><!-- doxytag: member="atomic.h::cmx_atomic_set_int32" ref="a9e4b64c7756d0362d61aecb5f21c1def" args="(volatile int32_t *ptr, int32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmx_atomic_set_int32 </td>
          <td>(</td>
          <td class="paramtype">volatile int32_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets memory of type int32_t at 'ptr' to value 'val'. </p>
<p>No memory barrier generated by this function. </p>

</div>
</div>
<a class="anchor" id="a0dd709c9c4497cdc2490a94da33caeec"></a><!-- doxytag: member="atomic.h::cmx_atomic_set_uint16" ref="a0dd709c9c4497cdc2490a94da33caeec" args="(volatile uint16_t *ptr, uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmx_atomic_set_uint16 </td>
          <td>(</td>
          <td class="paramtype">volatile uint16_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets memory of type uint16_t at 'ptr' to value 'val'. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="atomic_8h.html#a9e4b64c7756d0362d61aecb5f21c1def" title="Sets memory of type int32_t at &#39;ptr&#39; to value &#39;val&#39;.">cmx_atomic_set_int32()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18468337816316d597e11019f913498b"></a><!-- doxytag: member="atomic.h::cmx_atomic_set_uint64" ref="a18468337816316d597e11019f913498b" args="(volatile uint64_t *ptr, uint64_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmx_atomic_set_uint64 </td>
          <td>(</td>
          <td class="paramtype">volatile uint64_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets memory of type uint16_t at 'ptr' to value 'val'. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="atomic_8h.html#a9e4b64c7756d0362d61aecb5f21c1def" title="Sets memory of type int32_t at &#39;ptr&#39; to value &#39;val&#39;.">cmx_atomic_set_int32()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abbca288512cf551078bc6608b630601a"></a><!-- doxytag: member="atomic.h::cmx_atomic_val_compare_and_swap_int32" ref="abbca288512cf551078bc6608b630601a" args="(volatile int32_t *ptr, int32_t oldval, int32_t newval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t cmx_atomic_val_compare_and_swap_int32 </td>
          <td>(</td>
          <td class="paramtype">volatile int32_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>oldval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CAS for a int32_t value. </p>
<p>Compare a int32_t value pointed to by 'ptr' with 'oldval'. If they are the same, swap the value with 'newval'. returns always the value pointed to by 'ptr' before the operation.</p>
<p>A successful operation is: compare_and_swap(&amp;val, oldval, newval) == oldval </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>pointer to the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oldval</em>&nbsp;</td><td>what to swap it with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newval</em>&nbsp;</td><td>the value to compare it to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the old value of *ptr </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="atomic_8h_abbca288512cf551078bc6608b630601a_icgraph.png" border="0" usemap="#atomic_8h_abbca288512cf551078bc6608b630601a_icgraph_map" alt=""></div>
<map name="atomic_8h_abbca288512cf551078bc6608b630601a_icgraph_map" id="atomic_8h_abbca288512cf551078bc6608b630601a_icgraph">
<area shape="rect" id="node3" href="process_8h.html#a303889ab5aa3ec315119154ac5152931" title="initialize or update the process information in cmx." alt="" coords="347,5,493,35"/><area shape="rect" id="node5" href="shm_8h.html#a586ae9d0e8fab3e4cb7b900c056ec041" title="Add a string value (CMX_TYPE_STRING)." alt="" coords="328,59,512,88"/><area shape="rect" id="node7" href="shm_8h.html#a85412d65b0a068888a080ca48548080c" title="Remove a value from a component." alt="" coords="337,112,503,141"/><area shape="rect" id="node9" href="shm_8h.html#a8e794cd2e965316b3e71077969a5e554" title="Set a single&#45;slot value." alt="" coords="329,165,511,195"/><area shape="rect" id="node11" href="shm_8h.html#a979e3ff7281e575d12cf1e1145694f7e" title="Set a string value." alt="" coords="329,219,511,248"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
