<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: cmx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cmx.h File Reference</h1>
<p>CMX Parent include file.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="shm_8h.html">cmw-cmx/shm.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="log_8h.html">cmw-cmx/log.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="process_8h.html">cmw-cmx/process.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="registry_8h.html">cmw-cmx/registry.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for cmx.h:</div>
<div class="dynsection">
<div class="center"><img src="cmx_8h__incl.png" border="0" usemap="#cmx_8h_map" alt=""/></div>
<map name="cmx_8h_map" id="cmx_8h">
<area shape="rect" id="node3" href="shm_8h.html" title="Shared Memory CMX Component, public API." alt="" coords="163,83,280,112"/><area shape="rect" id="node9" href="log_8h.html" title="CMX logging functions." alt="" coords="29,83,139,112"/><area shape="rect" id="node15" href="process_8h.html" title="Process Component functions." alt="" coords="304,83,443,112"/><area shape="rect" id="node17" href="registry_8h.html" title="Component Registry." alt="" coords="467,83,603,112"/><area shape="rect" id="node5" href="common_8h.html" title="Common CMX functions." alt="" coords="353,160,497,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CMX Parent include file. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
