<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_LOG_LOG
: <a class="el" href="log_8h.html#a7a4bfc1b3b7bf095649a8e32325d3eee">log.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cmx_atomic_implementation_name()
: <a class="el" href="atomic_8h.html#ab7936c4ea63b357e317fbf0517b33ad3">atomic.h</a>
</li>
<li>cmx_atomic_read_int32()
: <a class="el" href="atomic_8h.html#a0037ebe6bc22fea2e82595177bfb53ff">atomic.h</a>
</li>
<li>cmx_atomic_read_uint16()
: <a class="el" href="atomic_8h.html#a898e5894acd76f5287f0b7c5b7cb3726">atomic.h</a>
</li>
<li>cmx_atomic_read_uint64()
: <a class="el" href="atomic_8h.html#a564f043f7aa78302721490470e17c1ab">atomic.h</a>
</li>
<li>cmx_atomic_set_int32()
: <a class="el" href="atomic_8h.html#a9e4b64c7756d0362d61aecb5f21c1def">atomic.h</a>
</li>
<li>cmx_atomic_set_uint16()
: <a class="el" href="atomic_8h.html#a0dd709c9c4497cdc2490a94da33caeec">atomic.h</a>
</li>
<li>cmx_atomic_set_uint64()
: <a class="el" href="atomic_8h.html#a18468337816316d597e11019f913498b">atomic.h</a>
</li>
<li>cmx_atomic_smp_mb()
: <a class="el" href="atomic_8h.html#ac358a55d2ab819a239a775070fb9b7ec">atomic.h</a>
</li>
<li>cmx_atomic_smp_rmb()
: <a class="el" href="atomic_8h.html#a2acc96301603c7894130c1f9b01fdbe7">atomic.h</a>
</li>
<li>cmx_atomic_smp_wmb()
: <a class="el" href="atomic_8h.html#a63869797b8a113331ac009c43e7cd7dd">atomic.h</a>
</li>
<li>cmx_atomic_val_compare_and_swap_int32()
: <a class="el" href="atomic_8h.html#abbca288512cf551078bc6608b630601a">atomic.h</a>
</li>
<li>cmx_cmx_error
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9">common.h</a>
</li>
<li>cmx_common_check_string_length()
: <a class="el" href="common_8h.html#af009d774987e1b63b3dc99523198c679">common.h</a>
</li>
<li>cmx_common_current_pid()
: <a class="el" href="common_8h.html#a5a93713df1f4626e6783a4a2096519a6">common.h</a>
</li>
<li>cmx_common_current_time_usec()
: <a class="el" href="common_8h.html#ad70883639fd681b2af286dd9307161e8">common.h</a>
</li>
<li>cmx_common_strerror()
: <a class="el" href="common_8h.html#a92ada21b0dda86728e28e9814d0162b3">common.h</a>
</li>
<li>CMX_FALSE
: <a class="el" href="common_8h.html#ad3699b028922c5113f9a2fa183390cc0">common.h</a>
</li>
<li>cmx_log_adapter_t
: <a class="el" href="log_8h.html#a8ba8ed7dfe5ee1b3a18cb4c127eb473a">log.h</a>
</li>
<li>cmx_log_current_level
: <a class="el" href="log_8h.html#a62c9d896ea4bbad46a4b0fa44229cbab">log.h</a>
</li>
<li>cmx_log_from_string()
: <a class="el" href="log_8h.html#a46fe739e5362f960a7b08088e57ea89f">log.h</a>
</li>
<li>cmx_log_level_from_env()
: <a class="el" href="log_8h.html#a219b769df8d70d0af384ee840aff092a">log.h</a>
</li>
<li>cmx_log_level_name()
: <a class="el" href="log_8h.html#abcad714ea1a1b86b6b09c5ee56851b3e">log.h</a>
</li>
<li>cmx_log_levels
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">log.h</a>
</li>
<li>cmx_log_printf()
: <a class="el" href="log_8h.html#a2b4f42bec004a128053982a88211b733">log.h</a>
</li>
<li>cmx_log_set_adapter()
: <a class="el" href="log_8h.html#aa1c0f066d33ba2c06fa09465ef1cda66">log.h</a>
</li>
<li>cmx_log_vprintf()
: <a class="el" href="log_8h.html#a9b3291cc7ecd7f9e09140be15097162c">log.h</a>
</li>
<li>CMX_NAME_SZ
: <a class="el" href="common_8h.html#a4c95e75ee37ce6a61cb22914a3ec6df4">common.h</a>
</li>
<li>CMX_NUMBER_OF_VALUES
: <a class="el" href="common_8h.html#a3d90413004676d6bb619a5ff84d40061">common.h</a>
</li>
<li>cmx_process_update()
: <a class="el" href="process_8h.html#a303889ab5aa3ec315119154ac5152931">process.h</a>
</li>
<li>cmx_registry_cleanup()
: <a class="el" href="registry_8h.html#af650a4b335a00442f4f54a4ab8621ce7">registry.h</a>
</li>
<li>cmx_registry_discover()
: <a class="el" href="registry_8h.html#a5b53279d4eb998c37797392ab65759ec">registry.h</a>
</li>
<li>cmx_registry_format_filename()
: <a class="el" href="registry_8h.html#a1489d81beca40f26e76f041c7205a753">registry.h</a>
</li>
<li>cmx_registry_parse_filename()
: <a class="el" href="registry_8h.html#a2b60a6c93c331e9a38608462a68bd25e">registry.h</a>
</li>
<li>cmx_shm_add_value_single()
: <a class="el" href="shm_8h.html#adacba66d08a30ae48caab90339749730">shm.h</a>
</li>
<li>cmx_shm_add_value_string()
: <a class="el" href="shm_8h.html#a586ae9d0e8fab3e4cb7b900c056ec041">shm.h</a>
</li>
<li>cmx_shm_create()
: <a class="el" href="shm_8h.html#aa51bad498a590e5b3eae97421cbd191f">shm.h</a>
</li>
<li>cmx_shm_find_value()
: <a class="el" href="shm_8h.html#a9ce415bd52e8df72181c754c180b419e">shm.h</a>
</li>
<li>cmx_shm_get_value_name()
: <a class="el" href="shm_8h.html#a9627d3f7a4adb576849370d1738bcb7b">shm.h</a>
</li>
<li>cmx_shm_get_value_single()
: <a class="el" href="shm_8h.html#a1584b3570d884aeb52b7d6513eec0e6c">shm.h</a>
</li>
<li>cmx_shm_get_value_string()
: <a class="el" href="shm_8h.html#adb2fcf7119e4a0ecaafea3a394cd4b4e">shm.h</a>
</li>
<li>CMX_SHM_MAX_STRING_SZ
: <a class="el" href="common_8h.html#a9e8860d3cd5b8cd3e633f2a6e21b6d52">common.h</a>
</li>
<li>cmx_shm_open()
: <a class="el" href="shm_8h.html#a747e39a484942b4a433487a0a4e4df92">shm.h</a>
</li>
<li>cmx_shm_open_ro()
: <a class="el" href="shm_8h.html#ad5d8c8ab22ca84302a59513ac7edaec9">shm.h</a>
</li>
<li>CMX_SHM_PAYLOAD_SZ
: <a class="el" href="common_8h.html#a576b1133bf61513974644abefeea1fdb">common.h</a>
</li>
<li>cmx_shm_remove_value()
: <a class="el" href="shm_8h.html#a85412d65b0a068888a080ca48548080c">shm.h</a>
</li>
<li>cmx_shm_set_value_single()
: <a class="el" href="shm_8h.html#a8e794cd2e965316b3e71077969a5e554">shm.h</a>
</li>
<li>cmx_shm_set_value_string()
: <a class="el" href="shm_8h.html#a979e3ff7281e575d12cf1e1145694f7e">shm.h</a>
</li>
<li>CMX_SHM_TAG
: <a class="el" href="common_8h.html#a71917079bef8e39f18430076a264ae7a">common.h</a>
</li>
<li>CMX_SHM_TAG_LEN
: <a class="el" href="common_8h.html#a7e7d5a64d3a96c2cf13b123ae0f51806">common.h</a>
</li>
<li>cmx_string_callback
: <a class="el" href="shm_8h.html#abc5bc87f84ccf6a13bac61ca2ce54eef">shm.h</a>
</li>
<li>CMX_STRING_END_INDEX
: <a class="el" href="common_8h.html#aa1c53acf87d1e3f245288cc2075f96ff">common.h</a>
</li>
<li>CMX_TRUE
: <a class="el" href="common_8h.html#ad296624861ecb1ab776c69617290a1aa">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>E_CMX_COMPONENT_FULL
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a258bb2be1f1cd3b3a7b787520a6ad5b0">common.h</a>
</li>
<li>E_CMX_CONCURRENT_MODIFICATION
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a7499c516d5bd265dc286a89323fbb542">common.h</a>
</li>
<li>E_CMX_CORRUPT_SEGMENT
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1903ef9a2cd91761fb624fe2b7aca90f">common.h</a>
</li>
<li>E_CMX_CREATE_FAILED
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ac7bee9983952309220e451736c731378">common.h</a>
</li>
<li>E_CMX_INVALID_ARGUMENT
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30">common.h</a>
</li>
<li>E_CMX_INVALID_HANDLE
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a16c87092afaeff4e3387c502e453ce0e">common.h</a>
</li>
<li>E_CMX_INVALID_PID
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a6d2bce085694a7d64e03ba81ca621b91">common.h</a>
</li>
<li>E_CMX_NAME_EXISTS
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ac0b88258307b1868843cb1873bb78c52">common.h</a>
</li>
<li>E_CMX_NOT_FOUND
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ae6a5e3248a92159f395e9a9c7016b69f">common.h</a>
</li>
<li>E_CMX_OPERATION_FAILED
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a522734c10decdc624f83cbfe6c6366ae">common.h</a>
</li>
<li>E_CMX_OUT_OF_MEMORY
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a0fcab1bd8bd96bc43641209828bf5d81">common.h</a>
</li>
<li>E_CMX_OUT_OF_RANGE
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a658cb07e4090a7484dca35850507d0a7">common.h</a>
</li>
<li>E_CMX_PROTOCOL_VERSION
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ab3c467a7a2d7dcc748f31c7d37ba1e6c">common.h</a>
</li>
<li>E_CMX_SUCCESS
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">common.h</a>
</li>
<li>E_CMX_TYPE_MISMATCH
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a6364ec5aac0c398f69ea17c79a03c722">common.h</a>
</li>
<li>E_CMX_UNUSED_1
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ad8be64ddef7569f1cc14c3ccc9fafa57">common.h</a>
</li>
<li>E_CMX_UNUSED_2
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9aded162ee0de09f8cecfa5497ca05efe2">common.h</a>
</li>
<li>E_CMX_UNUSED_3
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ab6bd5c780db3ea234a98c057a96699d1">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LOG_AUDIT_IF
: <a class="el" href="log_8h.html#a9c9bd27d9e6bdd6ca8f1b2933c1f1dea">log.h</a>
</li>
<li>LOG_DEBUG_IF
: <a class="el" href="log_8h.html#a9de649b7fc872093dcae3d8e099e7d0a">log.h</a>
</li>
<li>LOG_ERROR_IF
: <a class="el" href="log_8h.html#a2a00612131ec13abd8ec18c535ba362d">log.h</a>
</li>
<li>LOG_INFO_IF
: <a class="el" href="log_8h.html#a6e4a9174ef8c17fa337bf7ba20ac235d">log.h</a>
</li>
<li>LOG_LEVEL_AUDIT
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da377313c89818da6d37e7b369e1f5f2e4">log.h</a>
</li>
<li>LOG_LEVEL_DEBUG
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da538b2b6e011479d408ecd2be0f6d6177">log.h</a>
</li>
<li>LOG_LEVEL_ERROR
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da5b40f003febbc3b535649d63f4b8a44f">log.h</a>
</li>
<li>LOG_LEVEL_INFO
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63daedee1e3159bfe7d918b6e29873c5aee4">log.h</a>
</li>
<li>LOG_LEVEL_TRACE
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da8fa9f12103da446ab4f3d3dc2fcf7f5d">log.h</a>
</li>
<li>LOG_LEVEL_WARN
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da99c1e5c8e6d557f3993b9ab54a0107f4">log.h</a>
</li>
<li>LOG_SET_LEVEL
: <a class="el" href="log_8h.html#a5d6fac56abc63e1a91ab67a5e884500b">log.h</a>
</li>
<li>LOG_TRACE_IF
: <a class="el" href="log_8h.html#a5ddc53bb15bc4de3494b2b9ceb356d98">log.h</a>
</li>
<li>LOG_WARN_IF
: <a class="el" href="log_8h.html#a399bba9f202dd2d3787b296fe6fd05a1">log.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
