<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: registry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>registry.h File Reference</h1>
<p>Component Registry.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="common_8h.html">cmw-cmx/common.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for registry.h:</div>
<div class="dynsection">
<div class="center"><img src="registry_8h__incl.png" border="0" usemap="#registry_8h_map" alt=""/></div>
<map name="registry_8h_map" id="registry_8h">
<area shape="rect" id="node5" href="common_8h.html" title="Common CMX functions." alt="" coords="25,83,169,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="registry_8h__dep__incl.png" border="0" usemap="#registry_8hdep_map" alt=""/></div>
<map name="registry_8hdep_map" id="registry_8hdep">
<area shape="rect" id="node3" href="cmx_8h.html" title="CMX Parent include file." alt="" coords="13,83,72,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#a5b53279d4eb998c37797392ab65759ec">cmx_registry_discover</a> (cmx_component_info **const components, int *const len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create array with information about all CMX Components.  <a href="#a5b53279d4eb998c37797392ab65759ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#a1489d81beca40f26e76f041c7205a753">cmx_registry_format_filename</a> (char *filename_buf, const int process_id, const char *const component_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#a2b60a6c93c331e9a38608462a68bd25e">cmx_registry_parse_filename</a> (const char *filename_buf, int *const process_id, char *const component_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#af650a4b335a00442f4f54a4ab8621ce7">cmx_registry_cleanup</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up orphaned cmx components.  <a href="#af650a4b335a00442f4f54a4ab8621ce7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Component Registry. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af650a4b335a00442f4f54a4ab8621ce7"></a><!-- doxytag: member="registry.h::cmx_registry_cleanup" ref="af650a4b335a00442f4f54a4ab8621ce7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_registry_cleanup </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up orphaned cmx components. </p>
<p>Iterate through the main-registry and delete all components where the process-id is not related to a currently running process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a></li>
<li>see <a class="el" href="registry_8h.html#a5b53279d4eb998c37797392ab65759ec" title="Create array with information about all CMX Components.">cmx_registry_discover()</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5b53279d4eb998c37797392ab65759ec"></a><!-- doxytag: member="registry.h::cmx_registry_discover" ref="a5b53279d4eb998c37797392ab65759ec" args="(cmx_component_info **const components, int *const len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_registry_discover </td>
          <td>(</td>
          <td class="paramtype">cmx_component_info **const &nbsp;</td>
          <td class="paramname"> <em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const &nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create array with information about all CMX Components. </p>
<p>The caller is obligated to call free() on the 'components' pointer if returncode is E_CMX_SUCCESS.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>components</em>&nbsp;</td><td>may be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>number of cmx components on this machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30">E_CMX_INVALID_ARGUMENT</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a522734c10decdc624f83cbfe6c6366ae">E_CMX_OPERATION_FAILED</a> (access to /dev/shm failed)</li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a0fcab1bd8bd96bc43641209828bf5d81">E_CMX_OUT_OF_MEMORY</a> (allocation of array failed) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1489d81beca40f26e76f041c7205a753"></a><!-- doxytag: member="registry.h::cmx_registry_format_filename" ref="a1489d81beca40f26e76f041c7205a753" args="(char *filename_buf, const int process_id, const char *const component_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmx_registry_format_filename </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>process_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>component_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename_buf</em>&nbsp;</td><td>char buffer of size PATH_MAX (at least: 5 + (int_max in _10) + CMX_NAME_SZ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>process_id</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component_name</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b60a6c93c331e9a38608462a68bd25e"></a><!-- doxytag: member="registry.h::cmx_registry_parse_filename" ref="a2b60a6c93c331e9a38608462a68bd25e" args="(const char *filename_buf, int *const process_id, char *const component_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_registry_parse_filename </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const &nbsp;</td>
          <td class="paramname"> <em>process_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const &nbsp;</td>
          <td class="paramname"> <em>component_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename_buf</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>process_id</em>&nbsp;</td><td>not null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>component_name</em>&nbsp;</td><td>not null (&gt;=CMX_NAME_SZ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#ad296624861ecb1ab776c69617290a1aa" title="Boolean true value.">CMX_TRUE</a> parse succeeded</li>
<li><a class="el" href="common_8h.html#ad3699b028922c5113f9a2fa183390cc0" title="Boolean false value.">CMX_FALSE</a> parse failed </li>
</ul>
</dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
