<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: shm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>shm.h File Reference</h1>
<p>Shared Memory CMX Component, public API.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="common_8h.html">cmw-cmx/common.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for shm.h:</div>
<div class="dynsection">
<div class="center"><img src="shm_8h__incl.png" border="0" usemap="#shm_8h_map" alt=""/></div>
<map name="shm_8h_map" id="shm_8h">
<area shape="rect" id="node3" href="common_8h.html" title="Common CMX functions." alt="" coords="5,83,149,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="shm_8h__dep__incl.png" border="0" usemap="#shm_8hdep_map" alt=""/></div>
<map name="shm_8hdep_map" id="shm_8hdep">
<area shape="rect" id="node3" href="cmx_8h.html" title="CMX Parent include file." alt="" coords="5,83,64,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncmx__shm__value__t.html">cmx_shm_value_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Union for single-slot values.  <a href="unioncmx__shm__value__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#abc5bc87f84ccf6a13bac61ca2ce54eef">cmx_string_callback</a> )(const char *buf, size_t len, void *userarg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of callback function for <a class="el" href="shm_8h.html#adb2fcf7119e4a0ecaafea3a394cd4b4e" title="Read a string value.">cmx_shm_get_value_string()</a>.  <a href="#abc5bc87f84ccf6a13bac61ca2ce54eef"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#aa51bad498a590e5b3eae97421cbd191f">cmx_shm_create</a> (const char *const name, <a class="el" href="structcmx__shm__t.html">cmx_shm</a> **const cmx_shm_ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new CMX Component.  <a href="#aa51bad498a590e5b3eae97421cbd191f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#a747e39a484942b4a433487a0a4e4df92">cmx_shm_open</a> (const int process_id, const char *const name, <a class="el" href="structcmx__shm__t.html">cmx_shm</a> **const cmx_shm_ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a existing CMX Component.  <a href="#a747e39a484942b4a433487a0a4e4df92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#ad5d8c8ab22ca84302a59513ac7edaec9">cmx_shm_open_ro</a> (const int process_id, const char *const name, <a class="el" href="structcmx__shm__t.html">cmx_shm</a> **const cmx_shm_ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as <a class="el" href="shm_8h.html#a747e39a484942b4a433487a0a4e4df92" title="Open a existing CMX Component.">cmx_shm_open()</a> but the shared memory is opened read-only.  <a href="#ad5d8c8ab22ca84302a59513ac7edaec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#adacba66d08a30ae48caab90339749730">cmx_shm_add_value_single</a> (<a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const cmx_shm_ptr, const int type, const char *const name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a single-slot value (INT64,FLOAT64,BOOL).  <a href="#adacba66d08a30ae48caab90339749730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#a586ae9d0e8fab3e4cb7b900c056ec041">cmx_shm_add_value_string</a> (<a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const cmx_shm_ptr, const char *const name, const int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a string value (CMX_TYPE_STRING).  <a href="#a586ae9d0e8fab3e4cb7b900c056ec041"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#a9ce415bd52e8df72181c754c180b419e">cmx_shm_find_value</a> (<a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const cmx_shm_ptr, int start, int *value_handle, int *value_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find next value starting from a index position.  <a href="#a9ce415bd52e8df72181c754c180b419e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#a8e794cd2e965316b3e71077969a5e554">cmx_shm_set_value_single</a> (<a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const cmx_shm_ptr, const int value_handle, const int type, const <a class="el" href="unioncmx__shm__value__t.html">cmx_shm_value</a> *const value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a single-slot value.  <a href="#a8e794cd2e965316b3e71077969a5e554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#a979e3ff7281e575d12cf1e1145694f7e">cmx_shm_set_value_string</a> (<a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const cmx_shm_ptr, const int value_handle, const char *const value, const int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a string value.  <a href="#a979e3ff7281e575d12cf1e1145694f7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#a1584b3570d884aeb52b7d6513eec0e6c">cmx_shm_get_value_single</a> (const <a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const cmx_shm_ptr, const int value_handle, int *const type, <a class="el" href="unioncmx__shm__value__t.html">cmx_shm_value</a> *const value, uint64_t *const mtime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a single slot value.  <a href="#a1584b3570d884aeb52b7d6513eec0e6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#adb2fcf7119e4a0ecaafea3a394cd4b4e">cmx_shm_get_value_string</a> (const <a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const cmx_shm_ptr, const int value_handle, <a class="el" href="shm_8h.html#abc5bc87f84ccf6a13bac61ca2ce54eef">cmx_string_callback</a> cb, void *const arg, uint64_t *const mtime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a string value.  <a href="#adb2fcf7119e4a0ecaafea3a394cd4b4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#a9627d3f7a4adb576849370d1738bcb7b">cmx_shm_get_value_name</a> (const <a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const cmx_shm_ptr, const int value_handle, char *const buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read name of a value.  <a href="#a9627d3f7a4adb576849370d1738bcb7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html#a85412d65b0a068888a080ca48548080c">cmx_shm_remove_value</a> (<a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const cmx_shm_ptr, const int value_handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a value from a component.  <a href="#a85412d65b0a068888a080ca48548080c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Shared Memory CMX Component, public API. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="abc5bc87f84ccf6a13bac61ca2ce54eef"></a><!-- doxytag: member="shm.h::cmx_string_callback" ref="abc5bc87f84ccf6a13bac61ca2ce54eef" args=")(const char *buf, size_t len, void *userarg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="shm_8h.html#abc5bc87f84ccf6a13bac61ca2ce54eef">cmx_string_callback</a>)(const char *buf, size_t len, void *userarg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of callback function for <a class="el" href="shm_8h.html#adb2fcf7119e4a0ecaafea3a394cd4b4e" title="Read a string value.">cmx_shm_get_value_string()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The data buffer. Never try to manipulate this data. It points into cmx-managed shared-memory. It is always terminated with a '\0' but the '\0' is not included in parameter 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Size of parameter 1 not including \0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userarg</em>&nbsp;</td><td>User-data, passed as 'arg' in cmx_shm_get_value_string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="shm_8h.html#adb2fcf7119e4a0ecaafea3a394cd4b4e" title="Read a string value.">cmx_shm_get_value_string()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adacba66d08a30ae48caab90339749730"></a><!-- doxytag: member="shm.h::cmx_shm_add_value_single" ref="adacba66d08a30ae48caab90339749730" args="(cmx_shm *const cmx_shm_ptr, const int type, const char *const name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_add_value_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a single-slot value (INT64,FLOAT64,BOOL). </p>
<p>Currently there is <b>no</b> check for duplicate names. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmx_shm_ptr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Value in cmx_value_type_t </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the new value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>A CMX value-handle (&gt; 0)</li>
<li>A CMX error code (&lt; 0)<ul>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30">E_CMX_INVALID_ARGUMENT</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a6d2bce085694a7d64e03ba81ca621b91">E_CMX_INVALID_PID</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a258bb2be1f1cd3b3a7b787520a6ad5b0">E_CMX_COMPONENT_FULL</a> </li>
</ul>
</li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2demo_2example1_8c-example.html#a5">/demo/example1.c</a>, <a class="el" href="_2demo_2fast-writer_8c-example.html#a7">/demo/fast-writer.c</a>, and <a class="el" href="_2demo_2measure-fail_8c-example.html#a8">/demo/measure-fail.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a586ae9d0e8fab3e4cb7b900c056ec041"></a><!-- doxytag: member="shm.h::cmx_shm_add_value_string" ref="a586ae9d0e8fab3e4cb7b900c056ec041" args="(cmx_shm *const cmx_shm_ptr, const char *const name, const int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_add_value_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a string value (CMX_TYPE_STRING). </p>
<p>Currently there is <b>no</b> check for duplicate names. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmx_shm_ptr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the new value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>no of characters (max. <a class="el" href="common_8h.html#a9e8860d3cd5b8cd3e633f2a6e21b6d52" title="CMX_SHM_PAYLOAD_SZ A string single is maximum 560 slots long. Thats means maximum...">CMX_SHM_MAX_STRING_SZ</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa51bad498a590e5b3eae97421cbd191f"></a><!-- doxytag: member="shm.h::cmx_shm_create" ref="aa51bad498a590e5b3eae97421cbd191f" args="(const char *const name, cmx_shm **const cmx_shm_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_create </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcmx__shm__t.html">cmx_shm</a> **const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new CMX Component. </p>
<p>On success the argument pointer cmx_shm_ptr will set to the CMX Component. Use cmx_shm_unmap() to free it. Use cmx_shm_destroy() to remove it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the Component with at least 1 and at most (CMX_NAME_SZ-1) characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmx_shm_ptr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30">E_CMX_INVALID_ARGUMENT</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ac7bee9983952309220e451736c731378">E_CMX_CREATE_FAILED</a></li>
<li>E_NAME_EXISTS </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2demo_2example1_8c-example.html#a4">/demo/example1.c</a>, <a class="el" href="_2demo_2fast-writer_8c-example.html#a5">/demo/fast-writer.c</a>, and <a class="el" href="_2demo_2measure-fail_8c-example.html#a7">/demo/measure-fail.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9ce415bd52e8df72181c754c180b419e"></a><!-- doxytag: member="shm.h::cmx_shm_find_value" ref="a9ce415bd52e8df72181c754c180b419e" args="(cmx_shm *const cmx_shm_ptr, int start, int *value_handle, int *value_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_find_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>value_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>value_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find next value starting from a index position. </p>
<p>Searchs slots in SET or UPDATE state and returns a value_handle and value_type. The search starts at 'start' and returns on first match. The caller then can continue the search by extracting the index from the value_handle and pass it +1 in argument start. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmx_shm_ptr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>Position where to start the search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_handle</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_type</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a></li>
<li>or errorcode: TODO </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9627d3f7a4adb576849370d1738bcb7b"></a><!-- doxytag: member="shm.h::cmx_shm_get_value_name" ref="a9627d3f7a4adb576849370d1738bcb7b" args="(const cmx_shm *const cmx_shm_ptr, const int value_handle, char *const buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_get_value_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const &nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read name of a value. </p>
<p>The name will be read into the user supplied buffer 'buf'. The size have to be at least CMX_NAME_SZ. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a16c87092afaeff4e3387c502e453ce0e">E_CMX_INVALID_HANDLE</a> The slot is either free or the handle has changed (more or less the same as a concurrent modification).</li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a> The name is successfully copied to 'buf'. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1584b3570d884aeb52b7d6513eec0e6c"></a><!-- doxytag: member="shm.h::cmx_shm_get_value_single" ref="a1584b3570d884aeb52b7d6513eec0e6c" args="(const cmx_shm *const cmx_shm_ptr, const int value_handle, int *const type, cmx_shm_value *const value, uint64_t *const mtime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_get_value_single </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const &nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unioncmx__shm__value__t.html">cmx_shm_value</a> *const &nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *const &nbsp;</td>
          <td class="paramname"> <em>mtime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a single slot value. </p>
<p>For strings this function only returns size and next_index/id but not the actual value.</p>
<p>This function first writes the data into the provided variables and after that decided if the call is successful. That means even in case of error you end up with changed out-variables.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmx_shm_ptr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_handle</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>mtime</em>&nbsp;</td><td>(may be null) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30">E_CMX_INVALID_ARGUMENT</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a16c87092afaeff4e3387c502e453ce0e">E_CMX_INVALID_HANDLE</a> ('value_handle' is invalid)</li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a7499c516d5bd265dc286a89323fbb542">E_CMX_CONCURRENT_MODIFICATION</a> (if a write happens during the read) </li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="main.html#REALTIME">Using CMX in realtime applications</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2demo_2measure-fail_8c-example.html#a3">/demo/measure-fail.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="adb2fcf7119e4a0ecaafea3a394cd4b4e"></a><!-- doxytag: member="shm.h::cmx_shm_get_value_string" ref="adb2fcf7119e4a0ecaafea3a394cd4b4e" args="(const cmx_shm *const cmx_shm_ptr, const int value_handle, cmx_string_callback cb, void *const arg, uint64_t *const mtime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_get_value_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shm_8h.html#abc5bc87f84ccf6a13bac61ca2ce54eef">cmx_string_callback</a>&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const &nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *const &nbsp;</td>
          <td class="paramname"> <em>mtime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmx_shm_ptr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_handle</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cb</em>&nbsp;</td><td>Callback function. Is invoked for every chunk of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>pass user-data to cb </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mtime</em>&nbsp;</td><td>(may be null) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a747e39a484942b4a433487a0a4e4df92"></a><!-- doxytag: member="shm.h::cmx_shm_open" ref="a747e39a484942b4a433487a0a4e4df92" args="(const int process_id, const char *const name, cmx_shm **const cmx_shm_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_open </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>process_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcmx__shm__t.html">cmx_shm</a> **const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a existing CMX Component. </p>
<p>On success the argument pointer cmx_shm_ptr will set to the CMX Component. Use cmx_shm_unmap() to free it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>process_id</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the Component with at least 1 and at most (CMX_NAME_SZ-1) characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmx_shm_ptr</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ae6a5e3248a92159f395e9a9c7016b69f">E_CMX_NOT_FOUND</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30">E_CMX_INVALID_ARGUMENT</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1903ef9a2cd91761fb624fe2b7aca90f">E_CMX_CORRUPT_SEGMENT</a> (if CMX_TAG mismatch)</li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a522734c10decdc624f83cbfe6c6366ae">E_CMX_OPERATION_FAILED</a> (component found but failed to attach) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad5d8c8ab22ca84302a59513ac7edaec9"></a><!-- doxytag: member="shm.h::cmx_shm_open_ro" ref="ad5d8c8ab22ca84302a59513ac7edaec9" args="(const int process_id, const char *const name, cmx_shm **const cmx_shm_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_open_ro </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>process_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcmx__shm__t.html">cmx_shm</a> **const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>same as <a class="el" href="shm_8h.html#a747e39a484942b4a433487a0a4e4df92" title="Open a existing CMX Component.">cmx_shm_open()</a> but the shared memory is opened read-only. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="shm_8h.html#a747e39a484942b4a433487a0a4e4df92" title="Open a existing CMX Component.">cmx_shm_open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85412d65b0a068888a080ca48548080c"></a><!-- doxytag: member="shm.h::cmx_shm_remove_value" ref="a85412d65b0a068888a080ca48548080c" args="(cmx_shm *const cmx_shm_ptr, const int value_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_remove_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value_handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a value from a component. </p>
<p>A value referenced by 'value_handle' will be removed from a CMX Component. The type/name/.. is not checked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmx_shm_ptr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_handle</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a522734c10decdc624f83cbfe6c6366ae">E_CMX_OPERATION_FAILED</a> (the removal failed. The value-slot remains in OCCUPIED state, this is critical.)</li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a16c87092afaeff4e3387c502e453ce0e">E_CMX_INVALID_HANDLE</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a6d2bce085694a7d64e03ba81ca621b91">E_CMX_INVALID_PID</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a7499c516d5bd265dc286a89323fbb542">E_CMX_CONCURRENT_MODIFICATION</a></li>
<li><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1903ef9a2cd91761fb624fe2b7aca90f">E_CMX_CORRUPT_SEGMENT</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8e794cd2e965316b3e71077969a5e554"></a><!-- doxytag: member="shm.h::cmx_shm_set_value_single" ref="a8e794cd2e965316b3e71077969a5e554" args="(cmx_shm *const cmx_shm_ptr, const int value_handle, const int type, const cmx_shm_value *const value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_set_value_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unioncmx__shm__value__t.html">cmx_shm_value</a> *const &nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a single-slot value. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="main.html#REALTIME">Using CMX in realtime applications</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2demo_2example1_8c-example.html#a7">/demo/example1.c</a>, <a class="el" href="_2demo_2fast-writer_8c-example.html#a3">/demo/fast-writer.c</a>, and <a class="el" href="_2demo_2measure-fail_8c-example.html#a6">/demo/measure-fail.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a979e3ff7281e575d12cf1e1145694f7e"></a><!-- doxytag: member="shm.h::cmx_shm_set_value_string" ref="a979e3ff7281e575d12cf1e1145694f7e" args="(cmx_shm *const cmx_shm_ptr, const int value_handle, const char *const value, const int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_shm_set_value_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcmx__shm__t.html">cmx_shm</a> *const &nbsp;</td>
          <td class="paramname"> <em>cmx_shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a string value. </p>
<p>This function copies exactly len bytes. Len must be &lt;= size of the value slot. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="main.html#REALTIME">Using CMX in realtime applications</a> </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
