<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: cmx_shm_value_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cmx_shm_value_t Union Reference</h1><!-- doxytag: class="cmx_shm_value_t" -->
<p>Union for single-slot values.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;shm.h&gt;</code></p>

<p><a href="unioncmx__shm__value__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Union for single-slot values. </p>
<p>Use this union in calls to</p>
<ul>
<li><a class="el" href="shm_8h.html#a8e794cd2e965316b3e71077969a5e554" title="Set a single-slot value.">cmx_shm_set_value_single()</a></li>
<li><a class="el" href="shm_8h.html#a1584b3570d884aeb52b7d6513eec0e6c" title="Read a single slot value.">cmx_shm_get_value_single()</a> </li>
</ul>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="_2demo_2example1_8c-example.html#_a1">/demo/example1.c</a>, <a class="el" href="_2demo_2fast-writer_8c-example.html#_a1">/demo/fast-writer.c</a>, and <a class="el" href="_2demo_2measure-fail_8c-example.html#_a1">/demo/measure-fail.c</a>.</p>
</dd>
</dl><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="shm_8h.html">shm.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
