<html lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="README">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_TOC0" href="index.html#TOC0">1 Abstract</a>
<li><a name="toc_TOC1" href="index.html#TOC1">2 Brief HOW-TO</a>
<li><a name="toc_TOC2" href="index.html#TOC2">3 An advanced test</a>
<li><a name="toc_TOC3" href="index.html#TOC3">4 Contact</a>
</li></ul>
</div>



<h2 class="chapter"><a name="TOC0"></a>1 Abstract</h2>

<p><strong> @2014 I. Marfin </strong>   <em>&lt;Unister Gmbh&gt;</em>

   <p>This is a monitoring system for the backup-rotation framework written in Shell/C++.

<h2 class="chapter"><a name="TOC1"></a>2 Brief HOW-TO</h2>

     <ul>
<li>To start using the package in your project, you have to prepare it following the steps:
</ul>

<pre class="verbatim">        1) check that you have installed components needed
</pre>

<pre class="verbatim">               source ./make
</pre>

<pre class="verbatim">        2)  go to the project place, then initialize the backup-system
</pre>

<pre class="verbatim">               cd setup; source setup_cayley_bktree.sh;  ./daemon_backup_rotation.sh start; sleep 6;
</pre>

     <ul>
<li>To clean the project ( the <strong>cleaning</strong> can be used in Automake or Makefile ), please do
</ul>

<pre class="verbatim">             make clean
</pre>

<pre class="verbatim">       1) open a new terminal, and go to the project place, then start the backup-system
</pre>

<pre class="verbatim">             echo "BACKUP_STOP" | nc -q1 localhost 9770
</pre>

     <ul>
<li>To test an importan component of the system, <em>cmx_string_setter.cpp</em>, please do
</ul>

<pre class="verbatim">             make test
</pre>

<h2 class="chapter"><a name="TOC2"></a>3 An advanced test</h2>

<p>Also, you can test the prototype of the monitoring system, if you follow the steps:

<pre class="verbatim">            # open a new terminal, and go to the project place
            cd setup; source setup_cayley_bktree.sh;
</pre>

<pre class="verbatim">            # start the backup-rotation and monitor systems
            ./daemon_backup_rotation.sh start;
            ./daemon_monitor.sh start;
</pre>

<pre class="verbatim">            # open a web-browser on 'localhost:9880'
            firefox &amp;
</pre>

<pre class="verbatim">            # run simulation of the use of the  backup system 
            cd ../test; ./lockfile 
</pre>

<pre class="verbatim">            #refresh the 'localhost:9880' page time to time during the previous step
</pre>

   <p>Don't forget to stop all daemons at the end:

<pre class="verbatim">            # stop the backup-rotation and monitor systems
            cd setup; source setup_cayley_bktree.sh;
            ./daemon_backup_rotation.sh stop;
            ./daemon_monitor.sh stop;
</pre>

<h2 class="chapter"><a name="TOC3"></a>4 Contact</h2>

<p>Igor Marfin <em>&lt;Igor.Marfin@unister-gmbh.de&gt;</em>

</body></html>

